<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fried Eggs</title>
    </head>

    <body>
        <h1>Fried Eggs</h1>
        <img  src="../images/friedEggs.jpg" alt="picture of several eggs in a frying pan" width="400px">
        <h3>Fried Eggs</h3>
        <p>Heat a pan of suitable size. Put a small amount of oil in the pan. Then crack desired amount of eggs into the pan. Let eggs fry until done. If desired add salt, pepper and other spices of your choice. Eat.</p>
        <h3>Ingredients</h3>
        <p>
            <ul>
                <li>desired amount of eggs</li>
                <li>oil</li>
                <li>salt, pepper, spices like garlic, sweet pepper, herbs...</li>
            </ul>
        </p>
    </body>
</html>